[defaults]
# roles_path = ./roles
inventory = ./inventory
retry_files_enabled = False
host_key_checking = False
log_path = ansible.log
stdout_callback = yaml
bin_ansible_callbacks = True
# ansible_python_interpreter = /usr/bin/python3
