---
all:
  hosts:
    NOME_DO_HOST:
      ansible_connection: ssh
      ansible_host: IP_DO_HOST
      ansible_port: 22
      ansible_user: USER_DO_HOST
      ansible_ssh_private_key_file: LOCALIZAÇÃO_CHAVE_SSH
